{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Personal Portfolio of Akin Sowemimo",
    "main": "index.js",
    "author": "Akin Sowemimo",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "parcel index.html"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.4",
        "@fortawesome/fontawesome-free-brands": "^5.0.8",
        "@fortawesome/react-fontawesome": "^0.0.17",
        "bs-css": "^6.5.0",
        "bs-platform": "^2.2.3",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-slick": "^0.22.3",
        "reason-react": "^0.3.4"
    },
    "devDependencies": {
        "bsb-js": "^1.0.2",
        "node-sass": "^4.8.3",
        "parcel-bundler": "^1.6.2"
    }
}
